DungeonMasterVault.UWP/Views/EncountersPage.xaml

<Page
    x:Class="DungeonMasterVault.UWP.Views.EncountersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="using:DungeonMasterVault.UWP.Views"
    xmlns:data="using:DungeonMasterVault.Core.Encounters"
    xmlns:dataservices="using:DungeonMasterVault.Services.DataServices"
    DataContext="{Binding Source={StaticResource Locator}, Path=EncountersViewModel}">

    <Page.Resources>
        <DataTemplate x:Key="EncounterEntryTemplate" x:DataType="data:Encounter">
            <Grid Height="110" Width="360" Margin="10" Background="{ThemeResource EncounterItemBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{x:Bind Adventure}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
                    <TextBlock Text="{x:Bind Budget}" Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AdventureEntryTemplate" x:DataType="data:Adventure">
            <Grid Margin="1,0,0,6">
                <Button Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
                        AutomationProperties.Name="Adventure Title"
                        Style="{StaticResource TextBlockButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Title}" Margin="3,-7,10,10" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>

        <CollectionViewSource x:Name="adventuresViewSource"
                              Source="{Binding Adventures}"
                              IsSourceGrouped="True"
                              ItemsPath="Encounters" />
    </Page.Resources>

    <Grid x:Name="Main" Background="{StaticResource EncountersBackgroundImage}">

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader x:Name="Header" BackButtonVisibility="Collapsed" Content="Encounters" Frame="{x:Bind Frame}">
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        <GridView x:Name="EncounterGridView"
                  AutomationProperties.AutomationId="EncounterGridView"
                  AutomationProperties.Name="AdventureList"
                  Grid.Row="1"
                  Margin="19,12,19,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource adventuresViewSource}}"
                  ItemTemplate="{StaticResource EncounterEntryTemplate}"
                  IsItemClickEnabled="True"
                  SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:Adventure">
                            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,0,80,0" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding GoToEncounterCommand}"
                                              InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>
        <!--  page content  -->
    </Grid>
</Page>